# Spring_Server

.github/workflows/: gradle.yml
demo/: build.gradle
demo/src/main/java/com/example/demo/: UOApplication.java
demo/src/main/java/com/example/demo/DTO/ToClient/: BoardViewResponse.java  CommentViewResponse.java  CourseViewResponse.java  LoginResponse.java  StatusResponse.java
demo/src/main/java/com/example/demo/DTO/ToServer/: BoardAddRequest.java  BoardViewWithCategoryRequest.java  BoardViewWithIdxRequest.java  CommentAddRequest.java  CourseAddRequest.java  CourseDeleteRequest.java  CourseViewRequest.java  CourseViewWithMajorRequest.java  EmailRequest.java  LoginRequest.java  SignUpRequest.java
demo/src/main/java/com/example/demo/config/: JwtUtil.java
demo/src/main/java/com/example/demo/controller/: BoardController.java  CarsonController.java  ClassController.java  LoginController.java
demo/src/main/java/com/example/demo/models/: Board.java  Carson.java  Comment.java  Course.java  Schedule.java  User.java
demo/src/main/java/com/example/demo/repository/: BoardRepository.java  CarsonRepository.java  CommentRepository.java  CourseRepository.java  ScheduleRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: BoardService.java  CarsonDiningScraperService.java  CourseService.java  EmailService.java  LoginService.java  ScheduleService.java  SignUpService.java
demo/src/main/resources/static/: index.html
demo/src/test/java/com/example/demo/: NewSamyeonApplicationTests.java
